// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: sum.proto
#ifndef GRPC_sum_2eproto__INCLUDED
#define GRPC_sum_2eproto__INCLUDED

#include "sum.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace sum {

// The string reversal service definition.
class Sum final {
 public:
  static constexpr char const* service_full_name() {
    return "sum.Sum";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Function invoked to send the request
    virtual ::grpc::Status sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::sum::sumResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>> AsyncsumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>>(AsyncsumNumbersRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>> PrepareAsyncsumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>>(PrepareAsyncsumNumbersRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      // Function invoked to send the request
      virtual void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>* AsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::sum::sumResponse>* PrepareAsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::sum::sumResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>> AsyncsumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>>(AsyncsumNumbersRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>> PrepareAsyncsumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>>(PrepareAsyncsumNumbersRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)>) override;
      void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>* AsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::sum::sumResponse>* PrepareAsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_sumNumbers_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Function invoked to send the request
    virtual ::grpc::Status sumNumbers(::grpc::ServerContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_sumNumbers() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestsumNumbers(::grpc::ServerContext* context, ::sum::sumRequest* request, ::grpc::ServerAsyncResponseWriter< ::sum::sumResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_sumNumbers<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_sumNumbers() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::sum::sumRequest, ::sum::sumResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::sum::sumRequest* request, ::sum::sumResponse* response) { return this->sumNumbers(context, request, response); }));}
    void SetMessageAllocatorFor_sumNumbers(
        ::grpc::experimental::MessageAllocator< ::sum::sumRequest, ::sum::sumResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::sum::sumRequest, ::sum::sumResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* sumNumbers(
      ::grpc::CallbackServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* sumNumbers(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_sumNumbers<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_sumNumbers<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_sumNumbers() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_sumNumbers() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestsumNumbers(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_sumNumbers() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->sumNumbers(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* sumNumbers(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* sumNumbers(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_sumNumbers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_sumNumbers() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::sum::sumRequest, ::sum::sumResponse>(
            [this](::grpc_impl::ServerContext* context,
                   ::grpc_impl::ServerUnaryStreamer<
                     ::sum::sumRequest, ::sum::sumResponse>* streamer) {
                       return this->StreamedsumNumbers(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_sumNumbers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status sumNumbers(::grpc::ServerContext* /*context*/, const ::sum::sumRequest* /*request*/, ::sum::sumResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedsumNumbers(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::sum::sumRequest,::sum::sumResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_sumNumbers<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_sumNumbers<Service > StreamedService;
};

}  // namespace sum


#endif  // GRPC_sum_2eproto__INCLUDED
