// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: sum.proto

#include "sum.pb.h"
#include "sum.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace sum {

static const char* Sum_method_names[] = {
  "/sum.Sum/sumNumbers",
};

std::unique_ptr< Sum::Stub> Sum::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Sum::Stub> stub(new Sum::Stub(channel));
  return stub;
}

Sum::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_sumNumbers_(Sum_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Sum::Stub::sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::sum::sumResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_sumNumbers_, context, request, response);
}

void Sum::Stub::experimental_async::sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_sumNumbers_, context, request, response, std::move(f));
}

void Sum::Stub::experimental_async::sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_sumNumbers_, context, request, response, std::move(f));
}

void Sum::Stub::experimental_async::sumNumbers(::grpc::ClientContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_sumNumbers_, context, request, response, reactor);
}

void Sum::Stub::experimental_async::sumNumbers(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::sum::sumResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_sumNumbers_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::sum::sumResponse>* Sum::Stub::AsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::sum::sumResponse>::Create(channel_.get(), cq, rpcmethod_sumNumbers_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::sum::sumResponse>* Sum::Stub::PrepareAsyncsumNumbersRaw(::grpc::ClientContext* context, const ::sum::sumRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::sum::sumResponse>::Create(channel_.get(), cq, rpcmethod_sumNumbers_, context, request, false);
}

Sum::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Sum_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Sum::Service, ::sum::sumRequest, ::sum::sumResponse>(
          [](Sum::Service* service,
             ::grpc_impl::ServerContext* ctx,
             const ::sum::sumRequest* req,
             ::sum::sumResponse* resp) {
               return service->sumNumbers(ctx, req, resp);
             }, this)));
}

Sum::Service::~Service() {
}

::grpc::Status Sum::Service::sumNumbers(::grpc::ServerContext* context, const ::sum::sumRequest* request, ::sum::sumResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace sum

